# PayLibre

./: .env.example  Dockerfile  PayLibre.slnx  README.md  docker-compose.yml
.github/workflows/: build.yml  security.yml
docs/: backend-implementation-plan.md  roadmap.md  test-plan.md
src/PayLibre.Api/: PayLibre.Api.csproj  PayLibre.Api.http  Program.cs  appsettings.json
src/PayLibre.Api/Auth/: ApiKeyAuthenticationHandler.cs  AuthCookieWriter.cs  TenantContext.cs
src/PayLibre.Api/Authorization/: AuthPolicies.cs
src/PayLibre.Api/Contracts/: Contracts.cs
src/PayLibre.Api/Controllers/: ApiKeysController.cs  AuditController.cs  AuthController.cs  BanksController.cs  ClassesController.cs  DashboardController.cs  DisputesController.cs  EnrolmentController.cs  FeeCategoriesController.cs  FeesController.cs  HealthController.cs  ParentController.cs  PaymentsController.cs  PublicApiController.cs  RefundsController.cs  SchoolsController.cs  StudentsController.cs  TeamController.cs  WebhookSubscriptionsController.cs  WebhooksController.cs
src/PayLibre.Api/Maintenance/: FeeMaintenanceWorker.cs
src/PayLibre.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/PayLibre.Application/: DependencyInjection.cs  PayLibre.Application.csproj
src/PayLibre.Application/ApiKeys/: ApiKeyService.cs
src/PayLibre.Application/Audit/: AuditService.cs
src/PayLibre.Application/Authentication/: AuthService.cs
src/PayLibre.Application/Common/: CsvReader.cs  PayLibreOptions.cs
src/PayLibre.Application/Dashboard/: DashboardService.cs
src/PayLibre.Application/Enrolment/: ClassService.cs  SelfEnrolmentService.cs  StudentService.cs
src/PayLibre.Application/Fees/: FeeCategoryService.cs  FeeService.cs
src/PayLibre.Application/Maintenance/: LateFeeService.cs  ReminderService.cs
src/PayLibre.Application/Parents/: ParentAuthService.cs  ParentService.cs  PushService.cs
src/PayLibre.Application/Payments/: DisputeService.cs  PaymentService.cs  ReconciliationService.cs  RefundService.cs  WebhookService.cs
src/PayLibre.Infrastructure/: DependencyInjection.cs  PayLibre.Infrastructure.csproj
src/PayLibre.Infrastructure/Common/: SystemClock.cs
src/PayLibre.Infrastructure/Maintenance/: MaintenanceOptions.cs
src/PayLibre.Infrastructure/Notifications/: FcmPushSender.cs  LoggingNotificationSender.cs  NotificationOptions.cs  NotificationSender.cs  PushOptions.cs
src/PayLibre.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  PayLibreDbContext.cs
src/PayLibre.Infrastructure/Persistence/Configurations/: ApiKeyConfigurations.cs  AuditConfigurations.cs  Configurations.cs  FeeConfigurations.cs  PaymentConfigurations.cs  WebhookSubscriptionConfigurations.cs
src/PayLibre.Infrastructure/Persistence/Migrations/: 20260710101148_InitialCreate.Designer.cs  20260710101148_InitialCreate.cs  20260710151043_AddPasswordResetTokens.Designer.cs  20260710151043_AddPasswordResetTokens.cs  20260710152338_AddFees.Designer.cs  20260710152338_AddFees.cs  20260710153334_AddPayments.Designer.cs  20260710153334_AddPayments.cs  20260710182256_AddJoinCodeAndSelfEnrol.Designer.cs  20260710182256_AddJoinCodeAndSelfEnrol.cs  20260710183333_AddParents.Designer.cs  20260710183333_AddParents.cs  20260710193939_AddLoginOtps.Designer.cs  20260710193939_AddLoginOtps.cs  20260711212310_SettlementOptional.Designer.cs  20260711212310_SettlementOptional.cs  20260712160128_AddWebhookEvents.Designer.cs  20260712160128_AddWebhookEvents.cs  20260712163354_AddLateFeesAndReminders.Designer.cs  20260712163354_AddLateFeesAndReminders.cs  20260712165656_AddAuditEvents.Designer.cs  20260712165656_AddAuditEvents.cs  20260712171328_AddRefunds.Designer.cs  20260712171328_AddRefunds.cs  20260712174405_AddInvitesAndRoles.Designer.cs  20260712174405_AddInvitesAndRoles.cs  20260712181139_AddApiKeys.Designer.cs  20260712181139_AddApiKeys.cs  20260712210842_AddOutboundWebhooks.Designer.cs  20260712210842_AddOutboundWebhooks.cs  20260712213926_AddPaymentDisputes.Designer.cs  20260712213926_AddPaymentDisputes.cs  20260712220540_AddStudentGuardians.Designer.cs  20260712220540_AddStudentGuardians.cs  20260712230303_AddClassTeacherAssignments.Designer.cs  20260712230303_AddClassTeacherAssignments.cs  20260712231507_AddDeviceTokens.Designer.cs  20260712231507_AddDeviceTokens.cs  PayLibreDbContextModelSnapshot.cs
src/PayLibre.Infrastructure/Security/: JwtTokenService.cs  Options.cs  PasswordHasher.cs
src/PayLibre.Infrastructure/Webhooks/: OutboundWebhookSender.cs
src/PayLibre.Infrastructure/Xental/: XentalClient.cs  XentalOptions.cs
tests/PayLibre.Tests/: ApiEndToEndTests.cs  ApiKeyServiceTests.cs  AuditServiceTests.cs  AuthServiceTests.cs  ClassTeacherScopingTests.cs  DashboardServiceTests.cs  DisputeServiceTests.cs  EnrolmentServiceTests.cs  FeeServiceTests.cs  InviteServiceTests.cs  MaintenanceServiceTests.cs  OutboundWebhookServiceTests.cs  ParentServiceTests.cs  PayLibre.Tests.csproj  PushServiceTests.cs  ReconciliationServiceTests.cs  RefundServiceTests.cs  SchoolServiceTests.cs  SecurityRegressionTests.cs  SelfEnrolmentServiceTests.cs  StudentBulkOpsTests.cs  TenantIsolationTests.cs  WebhookServiceTests.cs
tests/PayLibre.Tests/TestSupport/: TestSupport.cs
(+30 files in other folders)
